SELECT
    G1SKYC AS CODE,
    Y1KOM1 AS DEALER,
    G1UKNO AS INVOICE,
    G1UKGN AS LINE,
    --DATE(G1SEKY || '-' || G1SEKM || '-' || G1SEKD) AS INVOICE_DATE,
    --'DATE(G1SHKY || '-' || G1SHKM || '-' || G1SHKD) AS DUE_DATE,
       G1SEKY, G1SEKM, G1SEKD,
    G1SHKY, G1SHKM, G1SHKD,
    G1TSYK AS CREDIT_FLAG,
    --SUM(G1MKZB) AS UNALLOCATED_AMOUNT,
    --SUM(G1KJKG) AS POSTING_AMOUNT
       *
FROM
    as400.s1027cfg.ygzflib.GF1EP
INNER JOIN
    as400.s1027cfg.ygzflib.YF1MP ON Y1KOKC = G1SKYC
WHERE
    1 = 1
    AND G1SKKI <> 'D'
       AND Y1SKKI <> 'D'
    AND G1SKYC = '2MPS01000'
    AND G1KSNO = 0
    AND G1SHKY <> 0
       
GROUP BY
    G1SKYC,
    Y1KOM1,
    G1UKNO,
    G1UKGN,
    G1TSYK,
    Y1YGKG,
    G1SEKY, G1SEKM, G1SEKD,
    G1SHKY, G1SHKM, G1SHKD

G1SHKD